<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspira</title>
  <link rel="stylesheet" href="css/geral.css" />
  <link rel="stylesheet" href="css/activities.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/call-to-action.css" />
  <link rel="icon" type="image/x-icon" href="imgs/logo-branco-inspira.png">
</head>

<body>
  <!--------------------------------------------- navbar --------------------------------------------->
  <header>
    <nav>
      <a href="index.html">
        <img src="imgs/logo_inspira.png" class="logo" alt="logotipo do inspira posicionado na navbar" />
      </a>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="activities.html" class="activepage">activities</a></li>
        <li><a href="mentor.html">be a mentor</a></li>
        <li><a href="mentee.html">be a mentee</a></li>
        <li><a href="howto.html">how to</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>

  <!--------------------------------------------- section 1 --------------------------------------------->

  <div id="activities-section1">
    <h2>Let us show you <span class="underline">what we've been doing </span></h2>
    <img src="imgs/orange2.svg" alt="identidade do programa — bola laranja — colocada no hero" />
  </div>

  <!--------------------------------------------- section 2 --------------------------------------------->

  <div id="activities-section2">
    <div class="blue-container">
      <img src="imgs/blue.svg" alt="imagem da identidade do programa colocada no left edge do ecra" class="blue" />
    </div>
    <h2>The type of events we make for you</h2>
    <div class="event-container">
      <div class="event">
        <span>general events</span>
        <p>
          Those for the entire community department — students, researchers,
          professors and staff — irrespective of gender. Additionally, events
          that are open to the public, extending our reach to the broader
          external community associated with the department as well.
        </p>
      </div>
      <div class="event">
        <span>program meetings</span>
        <p>
          We hold general meetings with everyone involved in the program — the
          Inspira team, mentors, and mentees. These meetings provide an
          opportunity to receive feedback on the program's progress, identify
          areas of success, challenges, and gather suggestions for
          improvements.
        </p>
      </div>
      <div class="event">
        <span>mentee's meetings</span>
        <p>
          We also organize separated meetings, with the mentees, to understand
          how the program is progressing for them. These meetings are separate
          from those with mentors to ensure mentees feel comfortable
          expressing themselves and providing feedback.
        </p>
      </div>
      <div class="event">
        <span>mentor's meetings</span>
        <p>
          Mentor meetings are also conducted separately from mentee meetings
          to ensure that mentors have the same opportunity as mentees to
          openly discuss the relationships they are forming and provide
          feedback without reservation.
        </p>
      </div>
    </div>
  </div>

  <!--------------------------------------------- section 3 --------------------------------------------->
  <div id="activities-section3">
    <h5 class="title">Our events so far</h5>
    <div class="events-container">
      <div class="row">
        <div class="event">
          <h5>24 April 2024</h5>
          <h4>Why lead with only part of your power?</h4>
          <a href="eventos/event240424.html" class="button">more</a>
        </div>
        <div class="event">
          <h5>11 MARCH 2024</h5>
          <h4>Inspire Trajectories</h4>
          <a href="eventos/event110324.html" class="button">more</a>
        </div>
        <div class="event">
          <h5>25 October 2023</h5>
          <h4>Successful trajectories for mentors and mentees</h4>
          <a href="eventos/event251023.html" class="button">more</a>
        </div>
      </div>
      <div class="more row">
        <div class="event">
          <h5>17 May 2023</h5>
          <h4>Ok, and now what do I do?</h4>
          <a href="eventos/event170523.html" class="button">more</a>
        </div>
        <div class="event">
          <h5>26 April 2023</h5>
          <h4>Co-INSPIRA Workshop</h4>
          <a href="eventos/event260423.html" class="button">more</a>
        </div>
        <div class="event">
          <h5>28 April 2023</h5>
          <h4>INSPIRA program launch</h4>
          <a href="eventos/event-launch.html" class="button">more</a>
        </div>
      </div>
      <div class="button-container">
        <button type="button" id="seemore" onclick="myFunction()">see more</button>
      </div>
    </div>
  </div>


  <!--------------------------------------------- section 4 --------------------------------------------->
  <div id="activities-section4">
    <div class="column">
      <img src="imgs/foto1.png" alt="picture of an inspira event" class="foto">
      <img src="imgs/foto2.png" alt="picture of an inspira online event" class="foto">
    </div>
    <div class="column">
      <img src="imgs/foto3.png" alt="picture of a group of women in front of the informatics department" class="foto">
      <img src="imgs/foto4.png" alt="picture of the women who were present in another inspira event" class="foto">
    </div>
    <div>
      <img src="imgs/foto5.png" alt="picture of the first inspira event" class="foto">
    </div>
  </div>

  <!--------------------------------------------- call-to-action --------------------------------------------->

  <section class="call-to-action">
    <img src="imgs/yellow.svg" alt="">
    <div class="content">
      <div>
        <h2>Want to<br>join us?</h2>
        <p>sign up here</p>
      </div>
      <div class="buttons-sign-up">
        <a href="https://ls.uc.pt/index.php/298188?lang=pt">as a mentee</a>
        <a href="https://ls.uc.pt/index.php/182886?lang=pt">as a mentor</a>
      </div>
      <div>
        <p>Want to find out more?</p>
        <p class="underline">keep scrolling...</p>
      </div>
    </div>
  </section>

  <!--------------------------------------------- footer --------------------------------------------->

  <footer>
    <div class="footer-content">
      <h2>Feeling</br>Inspired</br>Yet?</h2>
      <div class="links">
        <div class="links-content">
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          <a href="activities.html">activities</a>
          <a href="mentor.html">be a mentor</a>
          <a href="mentee.html">be a mentee</a>
          <a href="howto.html">how to</a>
          <a href="contacts.html">contacts</a>
        </div>
        <div class="links-content">
          <a href="https://www.instagram.com/inspira_dei_uc/">instagram</a>
          <a href="https://www.linkedin.com/company/inspira-dei-uc/">
            linkedin
          </a>
          <a href="https://www.youtube.com/channel/UCl_JZ0itrOvx-bkV0IajFZQ">
            youtube
          </a>
          <a href="https://www.facebook.com/profile.php?id=100083283895905">
            facebook
          </a>
          <a href="mailto:inspira@dei.uc.pt" class="footer-button">
            inspira@gmail.com
          </a>
        </div>
      </div>
    </div>
    <div class="blue-line"></div>
  </footer>

  <script src="js/activities.js"></script>

</body>

</html>